PasswordManager/BackupRestore.xaml

<mah:MetroWindow x:Class="PasswordManager.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="Backup restore" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="">
            <Grid>
                <Label Content="Choose which buckup file, you want to restore, if&#xD;&#xA;1 is the freshest&#xD;&#xA;5 is the oldest.&#xD;&#xA;This decision has no return.&#xD;&#xA;Click OK if you want to restore database or&#xD;&#xA;click CANCEL if you don't want to restore database.&#xD;&#xA;If you click OK you will be asked to log into your &#xD;&#xA;account." HorizontalAlignment="Left" Height="154" VerticalAlignment="Top" Width="284" />
                <Button Content="OK" HorizontalAlignment="Left" Margin="34,199,0,0" VerticalAlignment="Top" Width="75" Click="Button_OK"/>
                <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,199,34,0" VerticalAlignment="Top" Width="75" Click="Button_Cancel"/>
                <ComboBox Name="Combo" HorizontalAlignment="Left" Margin="75,128,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.509,1.283"/>
            </Grid>
        </GroupBox>
    </Grid>
</mah:MetroWindow>
