PasswordManager/ExportAccount.xaml

<mah:MetroWindow x:Class="PasswordManager.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="Share database via internet to another device" Height="192" Width="370" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Label Content="Generated OTP" HorizontalAlignment="Left" Margin="20,27,0,0" VerticalAlignment="Top" Width="135"/>
            <Label Content="Time Left: " HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Height="29" Width="135"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="207,114,0,0" VerticalAlignment="Top" Width="90" Click="Button_Cancel"/>
            <TextBlock Name ="OTP" HorizontalAlignment="Left" Margin="160,32,0,0" VerticalAlignment="Top" Height="24" Width="99" RenderTransformOrigin="0.502,1.092"/>
            <TextBlock Name="TimeLeft" HorizontalAlignment="Left" Margin="160,77,0,0" VerticalAlignment="Top" Height="22" Width="99"/>
            <Button Content="Generate otp" HorizontalAlignment="Left" Margin="70,114,0,0" VerticalAlignment="Top" Width="85" Click="Button_GenerateOTP"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
