PasswordManager/Generator_Set.xaml

<mah:MetroWindow x:Class="PasswordManager.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="Generator Settings" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="Settings of password generator">
            <Grid>
                <TextBox  HorizontalAlignment="Left" Height="24" Margin="130,16,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="120" Name="Num_char"/>
                <Label Content="Number of characters" HorizontalAlignment="Left" Height="24" Margin="0,16,0,0" VerticalAlignment="Top" Width="130" />
                <CheckBox IsChecked="True" Content="" HorizontalAlignment="Left" Margin="180,56,0,0" VerticalAlignment="Top" Name="Flag_lower"/>
                <Label Content="Lowercase characters" HorizontalAlignment="Left" Height="24" Margin="0,50,0,0" VerticalAlignment="Top" Width="130"/>
                <CheckBox IsChecked="True" Content="" HorizontalAlignment="Left" Margin="180,91,0,0" VerticalAlignment="Top" Name="Flag_upper"/>
                <Label Content="Uppercase characters" HorizontalAlignment="Left" Height="24" Margin="0,85,0,0" VerticalAlignment="Top" Width="130"/>
                <CheckBox IsChecked="True" Content="" HorizontalAlignment="Left" Margin="180,126,0,0" VerticalAlignment="Top" Name="Flag_spec"/>
                <Label Content="Special characters" HorizontalAlignment="Left" Height="24" Margin="0,120,0,0" VerticalAlignment="Top" Width="130"/>
                <CheckBox IsChecked="True" Content="" HorizontalAlignment="Left" Margin="180,161,0,0" VerticalAlignment="Top" Name="Flag_num"/>
                <Label Content="Numbers" HorizontalAlignment="Left" Height="24" Margin="0,155,0,0" VerticalAlignment="Top" Width="130"/>
                <Button Content="OK" HorizontalAlignment="Left" Margin="35,208,0,0" VerticalAlignment="Top" Width="75" Click="Button_OK"/>
                <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,208,35,0" VerticalAlignment="Top" Width="75" Click="Button_Cancel"/>
            </Grid>
        </GroupBox>
    </Grid>
</mah:MetroWindow>
