PasswordManager/MainProgram.xaml

<mah:MetroWindow x:Class="PasswordManager.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="Password Manager" Height="450" Width="750" ResizeMode="NoResize">
    <Grid>
        <Grid DockPanel.Dock="Left" Width="400" Margin="350,0,0,0">
            <GroupBox Name="Single_Account" Margin="0,0,0,40">
                <Grid Name="Edit_Clicked">
                    <Label Content="Your Name" HorizontalAlignment="Left" Margin="30,34,0,0" VerticalAlignment="Top" Width="109"/>
                    <Label Content="Login" HorizontalAlignment="Left" Margin="30,84,0,0" VerticalAlignment="Top" Width="109"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="30,134,0,0" VerticalAlignment="Top" Width="109"/>
                    <Label Content="URL" HorizontalAlignment="Left" Margin="30,184,0,0" VerticalAlignment="Top" Width="109"/>
                    <Label Content="Date" HorizontalAlignment="Left" Margin="30,234,0,0" VerticalAlignment="Top" Width="109"/>
                    <Button Content="Edit" HorizontalAlignment="Left" Margin="87,299,0,0" VerticalAlignment="Top" Width="75" Click="Edit"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="231,299,0,0" VerticalAlignment="Top" Width="75" Click="Delete"/>
                    <Label Name="Your_Name" HorizontalAlignment="Left" Margin="144,34,0,0" VerticalAlignment="Top" Width="130"/>
                    <Label Name="Login" HorizontalAlignment="Left" Margin="144,84,0,0" VerticalAlignment="Top" Width="130"/>
                    <Label Name="PasswordText" HorizontalAlignment="Left" Margin="144,134,0,0" VerticalAlignment="Top" Width="109"/>
                    <Label Name="PasswordBox" HorizontalAlignment="Left" Margin="144,134,0,0" VerticalAlignment="Top" Width="130"/>
                    <TextBlock Name="URL" Margin="144,184,116,138" TextWrapping="Wrap" RenderTransformOrigin="0.48,1.808">
                        <Hyperlink Name="hyperlink" RequestNavigate="Hyperlink"><Label Name="URL2" Height="30" Width="129"></Label></Hyperlink>
                    </TextBlock>
                    <Label Name="Date" HorizontalAlignment="Left" Margin="144,234,0,0" VerticalAlignment="Top" Width="130"/>
                    <Button Content="Show" HorizontalAlignment="Left" Margin="289,134,0,0" VerticalAlignment="Top" Width="75" Click="Show_Click"/>
                    <Image Name="Icon" Margin="289,34,26,252"/>
                </Grid>
            </GroupBox>
            <TextBlock Name="TimeLeft" HorizontalAlignment="Left" Margin="0,386,0,0" VerticalAlignment="Top" Height="25" Width="250"/>
        </Grid>
        <Grid Margin="0,0,594,0">
            <GroupBox Header="Settings"/>
            <Grid>
                <Button Content="Account Settings" HorizontalAlignment="Left" Margin="0,145,0,0" VerticalAlignment="Top" Width="150" Click="AccountSettings_Click"/>
                <Button Content="SHARE DATABASE" HorizontalAlignment="Left" Margin="0,172,0,0" VerticalAlignment="Top" Width="150" Click="ShareDatabase_Click"/>
                <Label Name="Account" HorizontalContentAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.4,-0.2" Width="150" Height="28"/>
                <Button Content="ADD NEW ACCOUNT" HorizontalAlignment="Left" Margin="0,199,0,0" VerticalAlignment="Top" Width="150" Click="NewAccount_Click"/>
                <Button Content="PASSWORD GENERATOR" HorizontalAlignment="Left" Margin="0,226,0,0" VerticalAlignment="Top" Width="150" Click="Button_Gen_Set"/>
                <Button Content="GENERATE NEW PASSWORD" HorizontalAlignment="Left" Margin="0,253,0,0" VerticalAlignment="Top" Width="150" Click="Button_Generate"/>
                <Image Name ="Person" Margin="25,27,25,294" Height="100" RenderTransformOrigin="0.5,0.685"/>
                <Button Content="LOGOUT" HorizontalAlignment="Left" Margin="0,340,0,0" VerticalAlignment="Top" Width="150" Click="Button_Logout"/>
            </Grid>
        </Grid>
        <DataGrid Name="DataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Path=Data}" CanUserAddRows="False" IsReadOnly="True" CanUserSortColumns="False" MouseDoubleClick="Edit_Click" DataGridCell.Selected="Edit_Click" CanUserResizeColumns="False" Margin="150,0,394,0" RowHeight="30">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=ImageSource}" Width="30" Height="30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="" Binding="{Binding Path=Website_name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>
