PasswordManager/MainProgram.xaml

<mah:MetroWindow x:Class="PasswordManager.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="750" ResizeMode="NoResize">
    <Grid>
        <Viewbox Name="Viewbox">
            <DockPanel>
                <Grid DockPanel.Dock="Right" Width="200">
                    <GroupBox Header="Password Generator">
                        <Grid>
                            <Button Content="Settings" HorizontalAlignment="Left" Margin="62.5,-40,0,0" VerticalAlignment="Center" Width="75" Height="26" Click="Button_Gen_Set"/>
                            <Button Content="Generate" HorizontalAlignment="Left" Margin="62.5,40,0,0" VerticalAlignment="Center" Width="75" Height="26" Click="Button_Generate"/>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid DockPanel.Dock="Left" Width="200">
                
                </Grid>
                <DataGrid Name="DataGrid" AutoGenerateColumns="False" Height="450" Width="400" ItemsSource="{Binding Path=Data}" CanUserAddRows="False" IsReadOnly="True" CanUserSortColumns="False" MouseDoubleClick="Edit_Click" CanUserResizeColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="50"/>
                        <DataGridTextColumn Header="" Binding="{Binding Path=Website_name}" Width="150"/>
                        <DataGridTextColumn Header="" Width="95"/>
                        <DataGridTextColumn Header="" Width="95"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Viewbox>
    </Grid>
</mah:MetroWindow>
