PasswordManager/NewAccount.xaml

<Window x:Class="WpfApp4.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Window6" Height="192" Width="370" ResizeMode="NoResize">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="25,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="25,62,0,0" VerticalAlignment="Top"/>
        <Button Content="Create account" HorizontalAlignment="Left" Margin="103,114,0,0" VerticalAlignment="Top" Width="90" Click="Button_Create_Account"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="235,114,0,0" VerticalAlignment="Top" Width="90" Click="Button_Cancel"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="103,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" Name="Login"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="103,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" Name="Password_Text" Visibility="Collapsed"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="103,65,0,0" VerticalAlignment="Top" Width="222" Name="Password_Box"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="306,69,0,0" VerticalAlignment="Top" Width="15" Height="15" RenderTransformOrigin="0.967,0.722" Click="Button_Click"/>

    </Grid>
</Window>
